{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++: g++ アクティブ ファイルのビルドとデバッグ",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: g++ アクティブなファイルのビルド"
    },
    {
      "name": "(lldb) 起動",
      "type": "cppdbg",
      "request": "launch",
      "program": "プログラム名を入力してください (例: ${workspaceFolder}/a.out)",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "C/C++: clang++ アクティブ ファイルのビルドとデバッグ",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: clang++ アクティブなファイルのビルド"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/kikan/Desktop/GitRepos/CodingPractice/CodingPractice/ケンちょん本/Chapter4/Fibo",
      "program": "c:/Users/kikan/Desktop/GitRepos/CodingPractice/CodingPractice/ケンちょん本/Chapter4/Fibo/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}